= form_with model: spot, local:true, id:"spot_form" do |f|
  .form-group
    = f.label :name
    = f.text_field :name, id: 'spot_name'
    = f.label :address
    = f.text_field :address, id: 'spot_address'
    = f.label :tel
    = f.text_field :tel, id: 'spot_tel'
    = f.label :memo
    = f.text_area :memo, placeholder:'全ルート共通の内容', id: 'spot_memo'
    = f.label "ルート" do
      span ルート
      span#route_count
        = " (#{spot.routes.size})"
    ul#spot_routes

      - @my_routes.each do |route|
        - if @my_routes&.include?(route.id)
          li.btn_route data=route.id
             div.checkbox_on
              span.route_sequence #{route.sequence}
              span.route_name #{route.name}
        - elsif @my_routes != nil
          li.btn_spot data=route.id
            div
              span.route_sequence #{route.sequence}
              span.route_name #{route.name}

  span#hidden_routes
    = f.collection_check_boxes(:route_ids, @my_routes, :id, :name)
  div.button_box
    = f.submit '登録する' , class:'button-primary'
    - unless spot.id == nil
      = link_to "削除", {:controller => :spots, :action => 'destroy', :id => spot.id }, :method => :delete, data: { confirm: "本当に「#{spot.name}」 を削除しますか？" }, class:'button button-primary'
