div.route_spots_list
  = form_with(url: update_order_route_route_spots_path, local: true, method: :patch, id:'sort_form') do
    ul.sortableArea2
      - @route_spots.each do |route_spot|
        = fields_for "route_spots[]", route_spot do |f|
          li id="id_#{route_spot.id}"
            h2
              span.sequence
                = route_spot.sequence.present? == true ? "#{route_spot.sequence}" : '--'
              span #{route_spot.spot.name}
              i.fas.fa-arrows-alt-v.move_icon
            div.box_line
              div
                = f.label :arrival
                = f.text_field :arrival, class: 'route_spot_arrival timepicker form_arrival', name:"timepicker"
              div
                = f.label :volume
                = f.text_field :volume, class: 'route_spot_volume form_volume'
            div.box_bottom
              = f.label :memo, class:'tag_route_spot_memo'
              = f.text_area :memo, placeholder:"#{@route.name}について", class: 'route_spot_memo'
            = f.hidden_field :sequence, class:'form_sequence'
      = submit_tag '登録する' , class:'button-primary'
